# Fis_HumanResourceManagement

./: .gitignore  README.md
HRM/: HRM.BE.sln
HRM/HRM/: HRM.csproj  Startup.cs  appsettings.Development.json  genModel.ps1
HRM/HRM.Tests/: CommonTests.cs  HRM.Tests.csproj  appsettings.json
HRM/HRM.Tests/Repositories/academic-level/: AcademicLevelRepoGivenTest.cs  AcademicLevelRepoTest.cs  AcademicLevelRepoThenTest.cs  AcademicLevelRepoWhenTest.cs  import_dev.xlsx
HRM/HRM.Tests/Repositories/candidate/: CandidateRepoGivenTest.cs  CandidateRepoTest.cs  CandidateRepoThenTest.cs  CandidateRepoWhenTest.cs  import_dev.xlsx
HRM/HRM.Tests/Repositories/chuc-vu/: ChucVuRepoGivenTest.cs  ChucVuRepoTest.cs  ChucVuRepoThenTest.cs  ChucVuRepoWhenTest.cs
HRM/HRM.Tests/Repositories/department/: DepartmentRepoGivenTest.cs  DepartmentRepoTest.cs  DepartmentRepoThenTest.cs  DepartmentRepoWhenTest.cs  import_dev.xlsx
HRM/HRM.Tests/Repositories/district/: DistrictRepoGivenTest.cs  DistrictRepoTest.cs  DistrictRepoThenTest.cs  DistrictRepoWhenTest.cs
HRM/HRM.Tests/Repositories/employee/: EmployeeRepoGivenTest.cs  EmployeeRepoTest.cs  EmployeeRepoThenTest.cs  EmployeeRepoWhenTest.cs
HRM/HRM.Tests/Repositories/interviewresult/: InterviewResultRepoGivenTest.cs  InterviewResultRepoTest.cs  InterviewResultRepoThenTest.cs  InterviewResultRepoWhenTest.cs
HRM/HRM.Tests/Repositories/jobposition/: JobPositionRepoGivenTest.cs  JobPositionRepoTest.cs  JobPositionRepoThenTest.cs  JobPositionRepoWhenTest.cs
HRM/HRM.Tests/Repositories/province/: ProvinceRepoGivenTest.cs  ProvinceRepoTest.cs  ProvinceRepoThenTest.cs  ProvinceRepoWhenTest.cs
HRM/HRM/Common/: CurrentContext.cs
HRM/HRM/Entities/: AcademicLevel.cs  AuditLog.cs  Candidate.cs  ChucVu.cs  Department.cs  District.cs  Employee.cs  InterviewResult.cs  JobPosition.cs  Province.cs  Status.cs  SystemLog.cs  Village.cs
HRM/HRM/Enums/: RoutingKeyEnum.cs  StatusEnum.cs
HRM/HRM/Helpers/: Logging.cs  StaticParams.cs
HRM/HRM/Models/: AcademicLevelDAO.cs  CandidateDAO.cs  ChucVuDAO.cs  DataContext.cs  DepartmentDAO.cs  DistrictDAO.cs  EmployeeDAO.cs  InterviewResultDAO.cs  JobPositionDAO.cs  ProvinceDAO.cs  StatusDAO.cs  VillageDAO.cs
HRM/HRM/Properties/: launchSettings.json
HRM/HRM/Repositories/: AcademicLevelRepository.cs  CandidateRepository.cs  ChucVuRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  InterviewResultRepository.cs  JobPositionRepository.cs  ProvinceRepository.cs  StatusRepository.cs  UOW.cs  VillageRepository.cs
HRM/HRM/Rpc/: RpcController.cs
(+83 files in other folders)
