<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
		<PackageReference Include="Scrutor" Version="3.2.2" />
		<PackageReference Include="TrueSight" Version="0.6" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="MySql.Data.EntityFramework" Version="8.0.27" />
		<PackageReference Include="TrueSight" Version="0.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Resources\" />
	  <Folder Include="Services\MChucVu\" />
	</ItemGroup>

</Project>
